{
  "nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix",
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": [
    "deno.unstable"
  ],
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.importMap": "./supabase/functions/import_map.json",
  "vscode-edge-devtools.defaultUrl": "http://localhost:3000",
}